{
  "name": "astro-photosuite",
  "version": "0.1.0",
  "description": "GLightbox-driven lightbox integration for Astro Markdown images.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md"],
  "sideEffects": ["dist/*.css"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dist/glightbox.css": "./dist/glightbox.css",
    "./dist/image-alts.css": "./dist/image-alts.css"
  },
  "keywords": ["astro-integration", "withastro", "glightbox", "lightbox", "markdown", "images"],
  "dependencies": {},
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "astro": "^5.0.0",
    "sass": "^1.77.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "@types/hast": "^3.0.4",
    "unified": "^11.0.4"
  },
  "scripts": {
    "build:css": "sass src/styles/glightbox.scss dist/glightbox.css --no-source-map && sass src/styles/image-alts.scss dist/image-alts.css --no-source-map",
    "build": "npm run build:css && tsup src/index.ts src/rehype-glightbox-images.ts --format esm --dts --out-dir dist"
  }
}
